spring.datasource.url=jdbc:mysql://127.0.0.1:3307/db_allocation_mmaranhao?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root